/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
    font-family: 'Roboto', sans-serif;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


/* CSS reset */

@media only screen and (max-width: 1023px) {
    .img-logo {
        display: none;
    }
    .img-mobile {
        position: relative;
        text-align: center;
        margin-top: 10px;
    }
    nav {
        padding: 15px 0 0;
    }
    nav ul li {
        position: relative;
    }
    nav ul li a,
    nav ul li a:visited {
        display: block;
    }
    nav ul li a:hover,
    nav ul li a:visited:hover {
        background: #243b04;
        color: #fff;
    }
    .nav-mobile {
        position: absolute;
        top: 0;
        right: 0;
        width: 70px;
    }
    .nav-mobile {
        display: block;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        text-align: center;
    }
    nav ul li a {
        padding: 15px;
    }
    #nav-toggle {
        position: absolute;
        left: 12px;
        top: 16px;
        padding: 16px 39px 20px 4px;
        border: 1px solid #b0b0b0;
        border-radius: 5px;
    }
    #nav-toggle span,
    #nav-toggle span:before,
    #nav-toggle span:after {
        height: 3px;
        width: 35px;
        background: #b0b0b0;
        position: absolute;
        display: block;
        content: '';
        transition: all 300ms ease-in-out;
    }
    #nav-toggle span:before {
        top: -10px;
    }
    #nav-toggle span:after {
        bottom: -10px;
    }
    #nav-toggle.active span {
        background-color: transparent;
    }
    #nav-toggle.active span:before,
    #nav-toggle.active span:after {
        top: 0;
    }
    #nav-toggle.active span:before {
        transform: rotate(45deg);
    }
    #nav-toggle.active span:after {
        transform: rotate(-45deg);
    }
}

@media only screen and (min-width: 1024px) {
    .img-mobile {
        display: none;
    }
    .img-logo {
        vertical-align: middle;
    }
    .menu {
        height: 84px;
        position: relative;
        box-shadow: inset 0px -5px 9px -7px #243b04;
        -webkit-box-shadow: inset 0px -5px 9px -7px #243b04;
        -moz-box-shadow: inset 0px -5px 9px -7px #243b04;
    }
    .nav-list {
        top: 0;
        position: relative;
        text-align: center;
        padding-top: 15px;
    }
    .nav-list li {
        display: inline;
        font-weight: 100;
        padding: 10px;
        font-size: 15px;
        color: #243b04;
    }
    nav ul li a:hover,
    nav ul li a:visited:hover {
        color: #b20a1d;
    }
}

nav ul li a {
    text-decoration: none;
    color: #243b04;
    font-weight: 500;
    padding: 7px;
}


/* ==== Main CSS === */

.img-fill {
    width: 100%;
    display: block;
    overflow: hidden;
    position: relative;
    text-align: left;
}

.img-fill img {
    min-height: 100%;
    min-width: 100%;
    position: relative;
    display: inline-block;
    max-width: none;
}

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.04);
}

.Grid1k {
    padding: 0 15px;
    max-width: 1200px;
    margin: auto;
}

.blocks-box,
.slick-slider {
    margin: 0;
    padding: 0!important;
}

.slick-slide {
    float: left/* If RTL Make This Right */
    ;
    padding: 0;
}


/* ==== Slider Style === */

.Modern-Slider .item .img-fill {
    height: 60vh;
}

.Modern-Slider .item .img-fill .info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background: rgba(255, 255, 255, .10);
    line-height: 50vh;
    text-align: center;
}

.Modern-Slider .item .info>div {
    display: inline-block;
    vertical-align: middle;
    padding-right: 55%;
}

.Modern-Slider .item.slick-active {
    animation: Slick-FastSwipeIn 1s both;
}


/* ==== Slick Slider Css Ruls === */

.slick-slider {
    position: relative;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}

.slick-list:focus {
    outline: none
}

.slick-list.dragging {
    cursor: hand
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}

.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}

.slick-track:after {
    clear: both
}

.slick-loading .slick-track {
    visibility: hidden
}

.slick-slide {
    display: none;
    float: left/* If RTL Make This Right */
    ;
    height: 100%;
    min-height: 1px
}

.slick-slide.dragging img {
    pointer-events: none
}

.slick-initialized .slick-slide {
    display: block
}

.slick-loading .slick-slide {
    visibility: hidden
}

.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}

.slick-dots {
    display: none !important;
}

.flickity-page-dots {
    bottom: 25px;
}

.flickity-page-dots .dot.is-selected {
    background: #b20a1d;
}

@media only screen (max-width: 1023px) {
    /* ==== Slider Style === */
    .Modern-Slider .item .img-fill {
        height: 30vh !important;
    }
    .img-fill img {
        position: relative;
        display: inline-block;
        max-height: 100%;
    }
    .Modern-Slider .item .info>div {
        padding-right: 30% !important;
        padding-top: 65px !important;
        margin-left: 18px;
        display: table !important;
    }
    /* ==== Slider Style === */
    .img-mobile {
        position: relative;
        text-align: center;
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 1023px) {
    .img-fill img {
        position: relative;
        display: inline-block;
    }
}

.img-fill img {
    max-height: 100%;
}

h2,
.title {
    text-align: center;
    color: #243b04;
    font-size: 26px;
}

.style-border {
    width: 10%;
    border: 0;
    height: 1px;
    background-image: -webkit-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -moz-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -ms-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
    background-image: -o-linear-gradient(left, #f0f0f0, #8c8b8b, #f0f0f0);
}

@media only screen and (max-width: 1023px) {
    .style-border {
        width: 20%;
    }
}

.title-section {
    margin: 60px 0 0 0;
}

.text p {
    padding: 5px 15px;
    font-size: 18px;
}

@media only screen and (min-width: 1024px) {
    .text p {
        padding: 10px 100px;
    }
    .text {
        padding: 10px 0;
    }
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 1023px) {
    .container {
        padding: 0 80px;
    }
}

.col_one_third {
    display: block;
    position: relative;
    margin-bottom: 50px;
    float: left;
}

.col_one_third {
    width: 33.3%;
    padding: 1.5%
}

.feature-box.media-box {
    padding: 0;
}

.fbox-media {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.fbox-media img {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

img {
    max-width: 100%;
}

img {
    vertical-align: middle;
    border-style: none;
}

@media (max-width: 767px) {
    .col_one_third {
        width: 100%;
        margin-right: 0;
        float: none;
        margin-bottom: 50px !important;
    }
}

.fbox-desc {
    text-align: center;
    padding: 10px 0;
}

.fbox-desc p {
    padding-top: 5px;
}

.fbox-desc h3 {
    color: #e6265c;
}

@media (min-width: 768px) {
    .container {
        height: 360px;
    }
}

.plans a:hover {
    background-color: #8cb500;
    color: #000;
    text-decoration: none;
}

.plans a {
    background-color: #243b04;
    color: #fff;
    padding: 22px 30px;
    font-size: 20px;
    text-decoration: none;
    cursor: pointer;
}

.plans {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.col-left,
.col-right {
    width: 50%;
    padding: 1.5%;
    text-align: center;
}

.col-left {
    float: left;
}

.col-right {
    float: right;
}

@media only screen and (max-width: 767px) {
    .col-left,
    .col-right {
        width: 100%;
    }
    .elementor-icon-box-content {
        padding: 15px 25px !important;
    }
}

.elementor-icon-box-content {
    padding: 50px 130px;
}

.elementor-icon-box-title {
    padding-bottom: 5px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0 80px;
}

@media only screen and (max-width: 767px) {
    .cards {
        padding: 0;
    }
}

.cards__item {
    display: flex;
    padding: 1rem;
}

@media (min-width: 40rem) {
    .cards__item {
        width: 50%;
    }
}

@media (min-width: 56rem) {
    .cards__item {
        width: 33.3333%;
    }
}

.card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card:hover .card__image {
    filter: contrast(100%);
}

.card__content {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.card__image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(0.43, 0.41, 0.22, 0.91);
}

.card__image::before {
    content: "";
    display: block;
    padding-top: 56.25%;
}

@media (min-width: 40rem) {
    .card__image::before {
        padding-top: 66.6%;
    }
}

.card__image--flowers {
    background-image: url(../images/produtos/item1.jpg);
}

.card__image--river {
    background-image: url(../images/produtos/item1.jpg);
}

.card__image--record {
    background-image: url(../images/produtos/item1.jpg);
}

.card__title {
    color: #e6265c;
}

.card__text {
    flex: 1 1 auto;
    font-size: 15px;
    margin-bottom: 1.25rem;
    margin-top: 5px;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}

.btn {
    background-color: #243b04;
    border: 1px solid #cccccc;
    color: #fff;
    padding: 0.5rem;
    text-transform: lowercase;
}

.btn--block {
    display: block;
    width: 100%;
}

.card__content a {
    text-decoration: none;
}

.btn:hover {
    background-color: #8cb500;
    color: #000;
}

.c-go-top {
    background: none repeat scroll 0 0 padding-box #e6265d;
    bottom: 20px;
    border: 1px solid #e6265d;
    border-radius: 4px;
    color: #eee;
    display: none;
    font-size: 12px;
    opacity: 0.8;
    padding: 10px;
    position: fixed;
    right: 2%;
    text-decoration: none;
    z-index: 999;
}

.c-go-top:hover,
.c-go-top:focus,
.c-go-top:active,
.c-go-top:visited {
    color: #fff;
    outline: 0;
    text-decoration: none;
}

#page_contact_form {
    padding: 25px 100px;
}

.page_contact_form {
    width: 100%;
    float: left;
    margin-bottom: 40px;
}

@media only screen and (max-width: 1023px) {
    #page_contact_form {
        padding: 0 15px;
    }
}

.page_contact_form li {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}

.page_contact_form li .input-text {
    width: 100%;
    height: 50px;
    line-height: 30px;
    border: 1px solid #dedede;
    float: left;
    background-color: #fcfcfc;
    padding-left: 10px;
    padding-right: 5px;
    font-size: 16px;
}

.page_contact_form li {
    float: left;
    margin-bottom: 20px;
    width: 100%;
}

@media only screen and (max-width: 1023px) {
    .form-email,
    .form-tel {
        width: 50% !important;
    }
    .form-email {
        padding-right: 10px;
    }
}

.page_contact_form textarea {
    width: 100%;
    height: 150px;
    float: left;
    border: 1px solid #dedede;
    background-color: #fcfcfc;
    color: #484848;
    font-family: arial;
    font-size: 12px;
    line-height: 18px;
    padding-left: 10px;
    padding-right: 5px;
    padding-top: 10px;
    font-size: 16px;
}

.input-button {
    width: 90px;
    height: 30px;
    float: right;
    border: 0px;
    font-size: 16px;
    background-color: #e6265c;
    color: #fff;
}

#cf_btn,
.icon {
    width: 4% !important;
}

#cf_btn {
    float: right;
}

@media only screen and (max-width: 1023px) {
    #cf_btn,
    .icon {
        width: 12% !important;
        padding-right: 5px;
    }
}

@media only screen and (min-width: 1023px) {
    .form-email,
    .form-tel {
        max-width: 50%;
    }
    .form-email {
        padding-right: 10px;
    }
}